{
  "appRemoval": {
    "Win11": [
      "Clipchamp.Clipchamp",
      "Microsoft.549981C3F5F10",
      "Microsoft.Todos",
      "Microsoft.BingNews",
      "MicrosoftOfficeHub",
      "Microsoft.OutlookForWindows",
      "Microsoft.PowerAutomateDesktop",
      "Microsoft.Xbox.TCUI",
      "Microsoft.XboxGameOverlay",
      "Microsoft.XboxGamingOverlay",
      "Microsoft.XboxIdentityProvider",
      "Microsoft.XboxSpeechToTextOverlay",
      "Microsoft.GamingApp",
      "Microsoft.WindowsMaps",
      "Microsoft.ZuneVideo",
      "Microsoft.People",
      "Microsoft.ZuneMusic",
      "Microsoft.BingWeather",
      "microsoft.windowscommunicationsapps",
      "Microsoft.WindowsFeedbackHub",
      "A025C540.Yandex.Music",
      "Microsoft.GetHelp",
      "Microsoft.Getstarted",
      "Microsoft.Windows.DevHome",
      "MSTeams",
      "MicrosoftTeams",
      "Microsoft.BingSearch",
      "MicrosoftCorporationII.MicrosoftFamily",
      "C27EB4BA.DropboxOEM",
      "5A894077.McAfeeSecurity",
      "9E2F88E3.Twitter",
      "4DF9E0F8.Netflix",
      "7EE7776C.LinkedInforWindows",
      "2414FC7A.Viber",
      "Facebook.317180B0BB486",
      "4AE8B7C2.Booking.comPartnerEdition",
      "Microsoft.Edge.GameAssist",
      "Microsoft.Copilot"
    ],
    "Win10": [
      "Microsoft.549981C3F5F10",
      "Microsoft.Todos",
      "MicrosoftOfficeHub",
      "Microsoft.Office.OneNote",
      "MSPaint",
      "SkypeApp",
      "Microsoft.Xbox.TCUI",
      "Microsoft.XboxGameOverlay",
      "Microsoft.XboxGamingOverlay",
      "Microsoft.XboxIdentityProvider",
      "Microsoft.XboxSpeechToTextOverlay",
      "Microsoft.XboxApp",
      "Microsoft.WindowsMaps",
      "Microsoft.ZuneVideo",
      "Microsoft.People",
      "Microsoft.ZuneMusic",
      "Microsoft.BingWeather",
      "microsoft.windowscommunicationsapps",
      "Microsoft.Microsoft3DViewer",
      "Microsoft.WindowsFeedbackHub",
      "Microsoft.MixedReality.Portal",
      "Microsoft.Getstarted",
      "Microsoft.GetHelp",
      "A025C540.Yandex.Music",
      "Microsoft.Wallet",
      "Microsoft.Windows.DevHome",
      "Microsoft.BingSearch",
      "Microsoft.OutlookForWindows",
      "Microsoft.Edge.GameAssist"
    ]
  },
  "registrySettings": {
    "ContentDeliveryAllowed": 0,
    "FeatureManagementEnabled": 0,
    "OemPreInstalledAppsEnabled": 0,
    "PreInstalledAppsEnabled": 0,
    "PreInstalledAppsEverEnabled": 0,
    "RotatingLockScreenEnabled": 0,
    "RotatingLockScreenOverlayEnabled": 0,
    "SilentInstalledAppsEnabled": 0,
    "SoftLandingEnabled": 0,
    "SubscribedContentEnabled": 0,
    "SubscribedContent-310093Enabled": 0,
    "SubscribedContent-314563Enabled": 0,
    "SubscribedContent-338388Enabled": 0,
    "SubscribedContent-338389Enabled": 0,
    "SubscribedContent-338393Enabled": 0,
    "SubscribedContent-353694Enabled": 0,
    "SubscribedContent-353696Enabled": 0,
    "SubscribedContent-353698Enabled": 0,
    "SystemPaneSuggestionsEnabled": 0
  }
}